flatpickr_yform_description = Flatpickr Datum/Zeit Feld mit Standard-Settings und Expert-JSON
flatpickr_yform_picker_type = Feldtyp
flatpickr_yform_picker_type_notice = Für Datumsbereiche sollte die Datenbankspalte als varchar oder text angelegt werden, nicht als date/datetime.
flatpickr_yform_db_type_notice = Den Datenbank-Feldtyp bitte passend zum gewählten Feldtyp manuell setzen: Datum = date, Datum & Uhrzeit = datetime, Uhrzeit = time, Datumsbereich = varchar oder text.
flatpickr_yform_type_date = Datum
flatpickr_yform_type_datetime = Datum & Uhrzeit
flatpickr_yform_type_time = Uhrzeit
flatpickr_yform_type_date_range = Datumsbereich
flatpickr_yform_default = Standardwert
flatpickr_yform_current_value = Aktuellen Wert bei neuen Datensätzen vorbelegen
flatpickr_yform_locale = Locale
flatpickr_yform_calendar_title = Kalender-Titel
flatpickr_yform_calendar_title_notice = Text in der Titelleiste des Kalenders und als aria-label. Leer lassen, dann bleibt der Vendor-Default „Calendar“.
flatpickr_yform_date_format = Date-Format (optional)
flatpickr_yform_date_format_notice = Kann leer bleiben. Dann wird das passende Speicherformat automatisch aus dem Feldtyp abgeleitet, z. B. Y-m-d, Y-m-d H:i oder H:i.
flatpickr_yform_alt_format = Alt-Format / Anzeigeformat (optional)
flatpickr_yform_alt_format_notice = Format für die sichtbare Anzeige, z. B. Y-m-d H:i oder d.m.Y H:i. Hier gehören Format-Token hinein, keine Zahl.
flatpickr_yform_minute_increment = Minuten-Schrittweite
flatpickr_yform_show_months = Sichtbare Monate
flatpickr_yform_show_months_notice = Maximale Anzahl der gleichzeitig sichtbaren Kalenderblätter. Auf schmalen Breiten wird automatisch auf 1 oder 2 reduziert. Gilt fuer den Kalender allgemein, nicht nur im Inline-Modus.
flatpickr_yform_mobile_range_mode = Mobile-Verhalten für Datumsbereich
flatpickr_yform_mobile_range_mode_default = Standard (Range-Picker auch mobil)
flatpickr_yform_mobile_range_mode_split = Native Mobile-Eingabe (Start/Ende getrennt)
flatpickr_yform_mobile_range_mode_notice = Nur für Feldtyp Datumsbereich. Bei „Native Mobile-Eingabe“ werden auf Mobilgeräten zwei native Datumsfelder (Start/Ende) angezeigt und intern als Datumsbereich gespeichert.
flatpickr_yform_mobile_range_start = Startdatum
flatpickr_yform_mobile_range_end = Enddatum
flatpickr_yform_year_range = Jahresbereich als JSON
flatpickr_yform_year_range_notice = JSON mit "past" und "future" relativ zu heute, z. B. {"past":10,"future":10} fuer 10 Jahre zurück und 10 Jahre voraus.
flatpickr_yform_enable_seconds = Sekunden aktivieren
flatpickr_yform_time_24hr = 24-Stunden-Modus
flatpickr_yform_allow_input = Direkte Eingabe erlauben
flatpickr_yform_focus_opens = Bei Fokus öffnen
flatpickr_yform_inline = Inline-Kalender anzeigen
flatpickr_yform_month_year_wheel = Monat/Jahr-Wheel aktivieren
flatpickr_yform_show_month_nav_arrows = Monats-Pfeile anzeigen
flatpickr_yform_year_wheel_manual_input = Manuelle Jahreingabe im Wheel
flatpickr_yform_disable_dates = Ausgeschlossene Termine
flatpickr_yform_disable_dates_notice = Kommaseparierte Liste von Datumswerten, z. B. 2026-12-24,2026-12-25
flatpickr_yform_disable_callback = Externer Disable-Callback
flatpickr_yform_disable_callback_notice = Globaler JavaScript-Pfad, z. B. window.MyApp.flatpickrDisabledDates. Rückgabe: Array oder Disable-Funktion.
flatpickr_yform_expert_json = Expert-JSON
flatpickr_yform_expert_json_notice = Zusätzliche Flatpickr-/a11y_datetime-Optionen als JSON-Objekt. Wird nach den Standard-Settings gemerged.
flatpickr_yform_summary_type = Typ: %s
flatpickr_yform_summary_minute_increment = Minuten: %s
flatpickr_yform_summary_locale = Locale: %s
flatpickr_yform_summary_calendar_title = Titel: %s
flatpickr_yform_summary_disable_callback = Disable-Callback: %s
flatpickr_yform_summary_expert_json = Expert-JSON aktiv