flatpickr_yform_description = Flatpickr date/time field with common settings and expert JSON
flatpickr_yform_picker_type = Field type
flatpickr_yform_picker_type_notice = For date ranges, the database column should use varchar or text, not date/datetime.
flatpickr_yform_db_type_notice = Please set the database field type manually to match the chosen field type: Date = date, Date & Time = datetime, Time = time, Date range = varchar or text.
flatpickr_yform_type_date = Date
flatpickr_yform_type_datetime = Date & Time
flatpickr_yform_type_time = Time
flatpickr_yform_type_date_range = Date range
flatpickr_yform_default = Default value
flatpickr_yform_current_value = Prefill current value for new records
flatpickr_yform_locale = Locale
flatpickr_yform_calendar_title = Calendar title
flatpickr_yform_calendar_title_notice = Text in the calendar title bar and as aria-label. Leave empty to keep the vendor default "Calendar".
flatpickr_yform_date_format = Date format (optional)
flatpickr_yform_date_format_notice = Can be left empty. The appropriate storage format is then chosen automatically from the field type, e.g. Y-m-d, Y-m-d H:i, or H:i.
flatpickr_yform_alt_format = Alt/display format (optional)
flatpickr_yform_alt_format_notice = Format for the visible display, e.g. Y-m-d H:i or d.m.Y H:i. Enter format tokens here, not a number.
flatpickr_yform_minute_increment = Minute increment
flatpickr_yform_show_months = Visible months
flatpickr_yform_show_months_notice = Maximum number of calendar panels shown at the same time. On narrow widths it is automatically reduced to 1 or 2. This applies to the calendar in general, not just inline mode.
flatpickr_yform_mobile_range_mode = Mobile behavior for date range
flatpickr_yform_mobile_range_mode_default = Default (range picker on mobile)
flatpickr_yform_mobile_range_mode_split = Native mobile input (separate start/end)
flatpickr_yform_mobile_range_mode_notice = Only used for date range fields. With “Native mobile input”, mobile devices render two native date inputs (start/end) while storing the combined date range value internally.
flatpickr_yform_mobile_range_start = Start date
flatpickr_yform_mobile_range_end = End date
flatpickr_yform_year_range = Year range as JSON
flatpickr_yform_year_range_notice = JSON with "past" and "future" relative to today, e.g. {"past":10,"future":10} for 10 years back and 10 years ahead.
flatpickr_yform_enable_seconds = Enable seconds
flatpickr_yform_time_24hr = 24 hour mode
flatpickr_yform_allow_input = Allow direct input
flatpickr_yform_focus_opens = Open on focus
flatpickr_yform_inline = Render inline calendar
flatpickr_yform_month_year_wheel = Enable month/year wheel
flatpickr_yform_show_month_nav_arrows = Show month navigation arrows
flatpickr_yform_year_wheel_manual_input = Manual year input in wheel
flatpickr_yform_disable_dates = Disabled dates
flatpickr_yform_disable_dates_notice = Comma-separated list of dates, e.g. 2026-12-24,2026-12-25
flatpickr_yform_disable_callback = External disable callback
flatpickr_yform_disable_callback_notice = Global JavaScript path, e.g. window.MyApp.flatpickrDisabledDates. Return value: array or disable function.
flatpickr_yform_expert_json = Expert JSON
flatpickr_yform_expert_json_notice = Additional Flatpickr/a11y_datetime options as JSON object. Merged after common settings.
flatpickr_yform_summary_type = Type: %s
flatpickr_yform_summary_minute_increment = Minutes: %s
flatpickr_yform_summary_locale = Locale: %s
flatpickr_yform_summary_calendar_title = Title: %s
flatpickr_yform_summary_disable_callback = Disable callback: %s
flatpickr_yform_summary_expert_json = Expert JSON enabled